{
  "name": "generator-rb-angular",
  "version": "3.2.0",
  "description": "Yeoman Generator for Enterprise Angular projects, fork.",
  "keywords": [
    "yeoman-generator",
    "angular"
  ],
  "homepage": "https://github.com/rbosneag/generator-rb-angular",
  "bugs": "https://github.com/rbosneag/generator-rb-angular/issues",
  "author": {
    "name": "Radu Bosneag",
    "email": "rbosneag@gmail.com",
    "url": "https://github.com/rbosneag"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rbosneag/generator-rb-angular.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "underscore": "~1.5",
    "underscore.string": "~2.3",
    "yeoman-generator": "~0.16",
    "chalk": "~0.4.0",
    "ng-parse-module": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
